server {
    listen 80;
    server_name _;

    #root /var/www/public;
    #root /usr/share/nginx/html;
    #index index.html;
    #index index.php index.html;

    # Frontend fallback
    location / {
	root /usr/share/nginx/html;
        index index.html;        
  	try_files $uri $uri/ /index.html;
    }

    # API
    #location ^~ /api/ {
    location /api/ {	
	root /var/www/public;
	index index.php;
        try_files $uri /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
	root /var/www/public;

        include fastcgi_params;
        fastcgi_pass tcc_backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     	fastcgi_param PATH_INFO $fastcgi_path_info;
     }

    # Disable .htaccess and hidden files
    location ~ /\. {
        deny all;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
}
